PORT = 3000

TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = 192.168.144.1
TYPEORM_PORT = 5432
TYPEORM_USERNAME = "postgres"
TYPEORM_PASSWORD = 250302
TYPEORM_DATABASE = "ecommercetestdb"
TYPEORM_ENTITIES = "./src/modules/**/infra/typeorm/entities/*.ts"
TYPEORM_MIGRATIONS = "./src/database/migrations/*.ts"
TYPEORM_MIGRATIONS_DIR = "./src/database/migrations"